{ parameter
    (or (or (or (list %addToWhitelist (pair (address %user_address) (nat %tokens_to_mint)))
                (address %collect))
            (or (pair %mintFromCrowdsale (nat %tokens) (address %owner) (nat %amount_to_pay))
                (list %removeFromWhitelist address)))
        (or (or (bool %setPause)
                (pair %setSale
                   (bool %is_presale)
                   (list %metadata_list string)
                   (nat %price_per_token)
                   (nat %max_mint_per_user)
                   (nat %sale_size)
                   (timestamp %start_time)
                   (timestamp %end_time)
                   (or %sale_currency (or (address %fa12) (pair %fa2 address nat)) (unit %xtz))))
            (or (bytes %updateContractMetadata)
                (pair %updateTokenMetadata (list %tokens nat) (list %metadata_urls string))))) ;
  storage
    (pair (address %multisig)
          (nat %max_mint_per_transaction)
          (nat %max_mint_per_user)
          (nat %tokens_sold)
          (big_map %whitelist address nat)
          (nat %next_token_id)
          (big_map %minted_per_user address nat)
          (nat %price_per_token)
          (bool %is_presale)
          (nat %number_of_users_in_sale)
          (nat %total_to_mint)
          (timestamp %start_time)
          (timestamp %end_time)
          (nat %sale_size)
          (address %collection)
          (list %available_metadata string)
          (bool %paused)
          (map %default_metadata string bytes)
          (or %sale_currency (or (address %fa12) (pair %fa2 address nat)) (unit %xtz))
          (nat %earnings)) ;
  code { LAMBDA
           (pair (option operation) (list operation))
           (list operation)
           { UNPAIR ; IF_NONE {} { CONS } } ;
         SWAP ;
         UNPAIR ;
         IF_LEFT
           { IF_LEFT
               { IF_LEFT
                   { DIG 2 ;
                     DROP ;
                     DUP 2 ;
                     CAR ;
                     SENDER ;
                     COMPARE ;
                     NEQ ;
                     IF { SELF_ADDRESS ;
                          DUP 3 ;
                          DIG 3 ;
                          CAR ;
                          CONTRACT %callMultisig
                            (pair (pair %entrypoint_signature
                                     (pair (string %name) (bytes %params))
                                     (address %source_contract))
                                  (lambda %callback unit (list operation))) ;
                          IF_NONE
                            { SWAP ; DIG 2 ; DROP 2 ; PUSH string "no call entrypoint" ; FAILWITH }
                            { DUP 4 ;
                              PACK ;
                              SHA256 ;
                              SELF_ADDRESS ;
                              SWAP ;
                              PUSH string "addToWhitelist" ;
                              PAIR ;
                              PAIR ;
                              SWAP ;
                              PUSH mutez 0 ;
                              LAMBDA
                                (pair (pair address (list (pair address nat))) unit)
                                (list operation)
                                { UNPAIR ;
                                  UNPAIR ;
                                  DIG 2 ;
                                  DROP ;
                                  CONTRACT %addToWhitelist (list (pair (address %user_address) (nat %tokens_to_mint))) ;
                                  IF_NONE
                                    { DROP ; PUSH string "no addToWhitelist entrypoint" ; FAILWITH }
                                    { NIL operation ; SWAP ; PUSH mutez 0 ; DIG 3 ; TRANSFER_TOKENS ; CONS } } ;
                              DUP 7 ;
                              DUP 7 ;
                              PAIR ;
                              APPLY ;
                              DIG 5 ;
                              DIG 6 ;
                              DROP 2 ;
                              DIG 3 ;
                              PAIR ;
                              TRANSFER_TOKENS ;
                              NIL operation ;
                              SWAP ;
                              CONS } ;
                          PAIR }
                        { DUP 2 ;
                          GET 17 ;
                          NOT ;
                          IF { DROP 2 ; PUSH nat 406 ; FAILWITH }
                             { DUP 2 ;
                               GET 27 ;
                               DUP 2 ;
                               SIZE ;
                               DUP 4 ;
                               GET 19 ;
                               ADD ;
                               COMPARE ;
                               GT ;
                               IF { DROP 2 ; PUSH nat 404 ; FAILWITH }
                                  { DUP 2 ;
                                    DUP 2 ;
                                    ITER { SWAP ;
                                           DUP ;
                                           GET 9 ;
                                           DUP 3 ;
                                           CAR ;
                                           GET ;
                                           IF_NONE
                                             { DUP ;
                                               GET 5 ;
                                               DUP 3 ;
                                               CDR ;
                                               COMPARE ;
                                               GT ;
                                               IF { SWAP ; DROP ; PUSH nat 405 ; FAILWITH }
                                                  { DUP ; GET 9 ; DUP 3 ; CDR ; SOME ; DIG 3 ; CAR ; UPDATE } }
                                             { DUP 2 ;
                                               GET 5 ;
                                               DUP 2 ;
                                               DUP 5 ;
                                               CDR ;
                                               ADD ;
                                               COMPARE ;
                                               GT ;
                                               IF { DIG 2 ; DROP 2 ; PUSH nat 405 ; FAILWITH }
                                                  { DUP 2 ;
                                                    GET 9 ;
                                                    SWAP ;
                                                    DUP 4 ;
                                                    CDR ;
                                                    ADD ;
                                                    SOME ;
                                                    DIG 3 ;
                                                    CAR ;
                                                    PAIR 3 ;
                                                    UNPAIR 3 ;
                                                    UPDATE } } ;
                                           UPDATE 9 } ;
                                    SWAP ;
                                    SIZE ;
                                    DIG 2 ;
                                    GET 19 ;
                                    ADD ;
                                    UPDATE 19 ;
                                    NIL operation ;
                                    PAIR } } } }
                   { DUP 2 ;
                     CAR ;
                     SENDER ;
                     COMPARE ;
                     NEQ ;
                     IF { DIG 2 ;
                          DROP ;
                          SELF_ADDRESS ;
                          DUP 3 ;
                          DIG 3 ;
                          CAR ;
                          CONTRACT %callMultisig
                            (pair (pair %entrypoint_signature
                                     (pair (string %name) (bytes %params))
                                     (address %source_contract))
                                  (lambda %callback unit (list operation))) ;
                          IF_NONE
                            { SWAP ; DIG 2 ; DROP 2 ; PUSH string "no call entrypoint" ; FAILWITH }
                            { DUP 4 ;
                              PACK ;
                              SHA256 ;
                              SELF_ADDRESS ;
                              SWAP ;
                              PUSH string "collect" ;
                              PAIR ;
                              PAIR ;
                              SWAP ;
                              PUSH mutez 0 ;
                              LAMBDA
                                (pair (pair address address) unit)
                                (list operation)
                                { UNPAIR ;
                                  UNPAIR ;
                                  DIG 2 ;
                                  DROP ;
                                  CONTRACT %collect address ;
                                  IF_NONE
                                    { DROP ; PUSH string "no collect entrypoint" ; FAILWITH }
                                    { NIL operation ; SWAP ; PUSH mutez 0 ; DIG 3 ; TRANSFER_TOKENS ; CONS } } ;
                              DUP 7 ;
                              DUP 7 ;
                              PAIR ;
                              APPLY ;
                              DIG 5 ;
                              DIG 6 ;
                              DROP 2 ;
                              DIG 3 ;
                              PAIR ;
                              TRANSFER_TOKENS ;
                              NIL operation ;
                              SWAP ;
                              CONS } }
                        { NIL operation ;
                          DUP 3 ;
                          GET 38 ;
                          DIG 2 ;
                          SELF_ADDRESS ;
                          DUP 5 ;
                          GET 37 ;
                          PAIR 4 ;
                          UNPAIR 4 ;
                          PUSH nat 0 ;
                          DUP 5 ;
                          COMPARE ;
                          EQ ;
                          IF { DROP 4 ; NONE operation }
                             { IF_LEFT
                                 { IF_LEFT
                                     { CONTRACT %transfer (pair (address %from) (address %to) (nat %value)) ;
                                       IF_NONE { PUSH nat 421 ; FAILWITH } {} ;
                                       PUSH mutez 0 ;
                                       DIG 4 ;
                                       DIG 4 ;
                                       DIG 4 ;
                                       PAIR 3 ;
                                       PAIR 3 ;
                                       UNPAIR 3 ;
                                       TRANSFER_TOKENS }
                                     { UNPAIR ;
                                       CONTRACT %transfer
                                         (list (pair (address %from_) (list %txs (pair (address %to_) (nat %token_id) (nat %amount))))) ;
                                       IF_NONE { PUSH nat 422 ; FAILWITH } {} ;
                                       PUSH mutez 0 ;
                                       NIL (pair address (list (pair address nat nat))) ;
                                       NIL (pair address nat nat) ;
                                       DIG 7 ;
                                       DIG 5 ;
                                       DIG 7 ;
                                       PAIR 3 ;
                                       CONS ;
                                       DIG 4 ;
                                       PAIR ;
                                       CONS ;
                                       PAIR 3 ;
                                       UNPAIR 3 ;
                                       TRANSFER_TOKENS } ;
                                   SOME }
                                 { DROP 2 ;
                                   SELF_ADDRESS ;
                                   DUP 2 ;
                                   COMPARE ;
                                   EQ ;
                                   IF { DROP 2 ; NONE operation }
                                      { CONTRACT unit ;
                                        IF_NONE { PUSH nat 423 ; FAILWITH } {} ;
                                        PUSH mutez 1 ;
                                        DIG 2 ;
                                        MUL ;
                                        UNIT ;
                                        PAIR 3 ;
                                        UNPAIR 3 ;
                                        TRANSFER_TOKENS ;
                                        SOME } } } ;
                          PAIR ;
                          DIG 2 ;
                          SWAP ;
                          EXEC ;
                          SWAP ;
                          PUSH nat 0 ;
                          UPDATE 38 ;
                          SWAP } ;
                     PAIR } }
               { IF_LEFT
                   { UNPAIR 3 ;
                     PUSH nat 0 ;
                     DUP 2 ;
                     COMPARE ;
                     EQ ;
                     IF { DROP 5 ; PUSH nat 416 ; FAILWITH }
                        { DUP 4 ;
                          GET 25 ;
                          NOW ;
                          COMPARE ;
                          GE ;
                          DUP 5 ;
                          GET 23 ;
                          NOW ;
                          COMPARE ;
                          LT ;
                          OR ;
                          IF { DROP 5 ; PUSH nat 415 ; FAILWITH }
                             { DUP 4 ;
                               GET 17 ;
                               IF { DUP 4 ;
                                    GET 9 ;
                                    DUP 3 ;
                                    GET ;
                                    IF_NONE
                                      { PUSH nat 412 ; FAILWITH }
                                      { DUP ;
                                        DUP 3 ;
                                        COMPARE ;
                                        GT ;
                                        IF { DROP ; PUSH nat 411 ; FAILWITH }
                                           { DUP 2 ; SWAP ; SUB ; ABS ; DUP 2 ; PAIR } } }
                                  { PUSH nat 0 ; DUP 2 ; PAIR } ;
                               UNPAIR ;
                               DUP 6 ;
                               GET 13 ;
                               DUP 5 ;
                               GET ;
                               IF_NONE { PUSH nat 0 } {} ;
                               DUP 7 ;
                               GET 5 ;
                               DUP 3 ;
                               DUP 3 ;
                               ADD ;
                               COMPARE ;
                               GT ;
                               IF { DROP ; PUSH nat 425 ; FAILWITH } { DUP 2 ; ADD } ;
                               AMOUNT ;
                               PUSH mutez 1 ;
                               SWAP ;
                               EDIV ;
                               IF_NONE { PUSH string "DIV by 0" ; FAILWITH } {} ;
                               CAR ;
                               DUP 7 ;
                               COMPARE ;
                               NEQ ;
                               UNIT ;
                               RIGHT (or address (pair address nat)) ;
                               DUP 9 ;
                               GET 37 ;
                               COMPARE ;
                               EQ ;
                               AND ;
                               IF { DIG 5 ; DROP ; PUSH nat 424 ; FAILWITH }
                                  { PUSH mutez 0 ;
                                    AMOUNT ;
                                    COMPARE ;
                                    NEQ ;
                                    UNIT ;
                                    RIGHT (or address (pair address nat)) ;
                                    DUP 9 ;
                                    GET 37 ;
                                    COMPARE ;
                                    NEQ ;
                                    AND ;
                                    IF { DIG 5 ; DROP ; PUSH nat 426 ; FAILWITH } { DIG 5 } } ;
                               DUP ;
                               DUP 8 ;
                               GET 15 ;
                               DUP 7 ;
                               MUL ;
                               COMPARE ;
                               GT ;
                               IF { DROP 8 ; PUSH nat 414 ; FAILWITH }
                                  { DUP 7 ;
                                    GET 21 ;
                                    DIG 5 ;
                                    DUP 8 ;
                                    GET 11 ;
                                    ADD ;
                                    COMPARE ;
                                    GT ;
                                    IF { DROP 7 ; PUSH nat 413 ; FAILWITH }
                                       { DUP ;
                                         SELF_ADDRESS ;
                                         SENDER ;
                                         DUP 9 ;
                                         GET 37 ;
                                         PAIR 4 ;
                                         UNPAIR 4 ;
                                         PUSH nat 0 ;
                                         DUP 5 ;
                                         COMPARE ;
                                         EQ ;
                                         IF { DROP 4 ; NONE operation }
                                            { IF_LEFT
                                                { IF_LEFT
                                                    { CONTRACT %transfer (pair (address %from) (address %to) (nat %value)) ;
                                                      IF_NONE { PUSH nat 421 ; FAILWITH } {} ;
                                                      PUSH mutez 0 ;
                                                      DIG 4 ;
                                                      DIG 4 ;
                                                      DIG 4 ;
                                                      PAIR 3 ;
                                                      PAIR 3 ;
                                                      UNPAIR 3 ;
                                                      TRANSFER_TOKENS }
                                                    { UNPAIR ;
                                                      CONTRACT %transfer
                                                        (list (pair (address %from_) (list %txs (pair (address %to_) (nat %token_id) (nat %amount))))) ;
                                                      IF_NONE { PUSH nat 422 ; FAILWITH } {} ;
                                                      PUSH mutez 0 ;
                                                      NIL (pair address (list (pair address nat nat))) ;
                                                      NIL (pair address nat nat) ;
                                                      DIG 7 ;
                                                      DIG 5 ;
                                                      DIG 7 ;
                                                      PAIR 3 ;
                                                      CONS ;
                                                      DIG 4 ;
                                                      PAIR ;
                                                      CONS ;
                                                      PAIR 3 ;
                                                      UNPAIR 3 ;
                                                      TRANSFER_TOKENS } ;
                                                  SOME }
                                                { DROP 2 ;
                                                  SELF_ADDRESS ;
                                                  DUP 2 ;
                                                  COMPARE ;
                                                  EQ ;
                                                  IF { DROP 2 ; NONE operation }
                                                     { CONTRACT unit ;
                                                       IF_NONE { PUSH nat 423 ; FAILWITH } {} ;
                                                       PUSH mutez 1 ;
                                                       DIG 2 ;
                                                       MUL ;
                                                       UNIT ;
                                                       PAIR 3 ;
                                                       UNPAIR 3 ;
                                                       TRANSFER_TOKENS ;
                                                       SOME } } } ;
                                         DUP 7 ;
                                         NIL operation ;
                                         DUP 8 ;
                                         DIG 6 ;
                                         PAIR 4 ;
                                         LEFT (pair (list operation)
                                                    address
                                                    nat
                                                    nat
                                                    nat
                                                    (big_map address nat)
                                                    nat
                                                    (big_map address nat)
                                                    nat
                                                    bool
                                                    nat
                                                    nat
                                                    timestamp
                                                    timestamp
                                                    nat
                                                    address
                                                    (list string)
                                                    bool
                                                    (map string bytes)
                                                    (or (or address (pair address nat)) unit)
                                                    nat) ;
                                         LOOP_LEFT
                                           { UNPAIR 4 ;
                                             PUSH nat 0 ;
                                             DUP 2 ;
                                             COMPARE ;
                                             EQ ;
                                             IF { DROP 2 ;
                                                  PAIR ;
                                                  RIGHT
                                                    (pair nat
                                                          address
                                                          (list operation)
                                                          (pair address
                                                                nat
                                                                nat
                                                                nat
                                                                (big_map address nat)
                                                                nat
                                                                (big_map address nat)
                                                                nat
                                                                bool
                                                                nat
                                                                nat
                                                                timestamp
                                                                timestamp
                                                                nat
                                                                address
                                                                (list string)
                                                                bool
                                                                (map string bytes)
                                                                (or (or address (pair address nat)) unit)
                                                                nat)) }
                                                { DUP 4 ;
                                                  GET 31 ;
                                                  IF_CONS { SWAP ; DROP ; SOME } { NONE string } ;
                                                  IF_NONE
                                                    { DUP 4 ; GET 35 }
                                                    { EMPTY_MAP string bytes ; SWAP ; PACK ; SOME ; PUSH string "" ; UPDATE } ;
                                                  DUP 5 ;
                                                  GET 29 ;
                                                  CONTRACT %mint
                                                    (pair (nat %token_id)
                                                          (map %token_metadata string bytes)
                                                          (nat %amount_)
                                                          (address %owner)) ;
                                                  IF_NONE { PUSH nat 409 ; FAILWITH } {} ;
                                                  DIG 4 ;
                                                  SWAP ;
                                                  PUSH mutez 0 ;
                                                  DUP 6 ;
                                                  PUSH nat 1 ;
                                                  DIG 5 ;
                                                  DUP 9 ;
                                                  GET 11 ;
                                                  PAIR 4 ;
                                                  TRANSFER_TOKENS ;
                                                  CONS ;
                                                  PUSH nat 1 ;
                                                  DIG 2 ;
                                                  SUB ;
                                                  ABS ;
                                                  PUSH nat 1 ;
                                                  DUP 5 ;
                                                  GET 11 ;
                                                  ADD ;
                                                  DUP 5 ;
                                                  SWAP ;
                                                  UPDATE 11 ;
                                                  DIG 4 ;
                                                  GET 31 ;
                                                  IF_CONS { DROP ; SOME } { NONE (list string) } ;
                                                  IF_NONE { NIL string } {} ;
                                                  UPDATE 31 ;
                                                  DIG 2 ;
                                                  DIG 3 ;
                                                  DIG 3 ;
                                                  PAIR 4 ;
                                                  LEFT (pair (list operation)
                                                             address
                                                             nat
                                                             nat
                                                             nat
                                                             (big_map address nat)
                                                             nat
                                                             (big_map address nat)
                                                             nat
                                                             bool
                                                             nat
                                                             nat
                                                             timestamp
                                                             timestamp
                                                             nat
                                                             address
                                                             (list string)
                                                             bool
                                                             (map string bytes)
                                                             (or (or address (pair address nat)) unit)
                                                             nat) } } ;
                                         UNPAIR ;
                                         DIG 2 ;
                                         PAIR ;
                                         DIG 7 ;
                                         SWAP ;
                                         EXEC ;
                                         DUP 2 ;
                                         GET 17 ;
                                         IF { DUP 2 ; DIG 2 ; GET 9 ; DIG 5 ; SOME ; DUP 7 ; UPDATE ; UPDATE 9 }
                                            { DIG 4 ; DROP ; SWAP } ;
                                         DUP ;
                                         DIG 3 ;
                                         DIG 2 ;
                                         GET 38 ;
                                         ADD ;
                                         UPDATE 38 ;
                                         DIG 4 ;
                                         GET 13 ;
                                         DIG 3 ;
                                         SOME ;
                                         DIG 4 ;
                                         UPDATE ;
                                         UPDATE 13 ;
                                         SWAP ;
                                         PAIR } } } } }
                   { DIG 2 ;
                     DROP ;
                     DUP 2 ;
                     CAR ;
                     SENDER ;
                     COMPARE ;
                     NEQ ;
                     IF { SELF_ADDRESS ;
                          DUP 3 ;
                          DIG 3 ;
                          CAR ;
                          CONTRACT %callMultisig
                            (pair (pair %entrypoint_signature
                                     (pair (string %name) (bytes %params))
                                     (address %source_contract))
                                  (lambda %callback unit (list operation))) ;
                          IF_NONE
                            { SWAP ; DIG 2 ; DROP 2 ; PUSH string "no call entrypoint" ; FAILWITH }
                            { DUP 4 ;
                              PACK ;
                              SHA256 ;
                              SELF_ADDRESS ;
                              SWAP ;
                              PUSH string "removeFromWhitelist" ;
                              PAIR ;
                              PAIR ;
                              SWAP ;
                              PUSH mutez 0 ;
                              LAMBDA
                                (pair (pair address (list address)) unit)
                                (list operation)
                                { UNPAIR ;
                                  UNPAIR ;
                                  DIG 2 ;
                                  DROP ;
                                  CONTRACT %removeFromWhitelist (list address) ;
                                  IF_NONE
                                    { DROP ; PUSH string "no removeFromWhitelist entrypoint" ; FAILWITH }
                                    { NIL operation ; SWAP ; PUSH mutez 0 ; DIG 3 ; TRANSFER_TOKENS ; CONS } } ;
                              DUP 7 ;
                              DUP 7 ;
                              PAIR ;
                              APPLY ;
                              DIG 5 ;
                              DIG 6 ;
                              DROP 2 ;
                              DIG 3 ;
                              PAIR ;
                              TRANSFER_TOKENS ;
                              NIL operation ;
                              SWAP ;
                              CONS } ;
                          PAIR }
                        { DUP 2 ;
                          GET 17 ;
                          NOT ;
                          IF { DROP 2 ; PUSH nat 406 ; FAILWITH }
                             { ITER { SWAP ; DUP ; GET 9 ; NONE nat ; DIG 3 ; UPDATE ; UPDATE 9 } ;
                               NIL operation ;
                               PAIR } } } } }
           { DIG 2 ;
             DROP ;
             IF_LEFT
               { IF_LEFT
                   { DUP 2 ;
                     CAR ;
                     SENDER ;
                     COMPARE ;
                     NEQ ;
                     IF { SELF_ADDRESS ;
                          DUP 3 ;
                          DIG 3 ;
                          CAR ;
                          CONTRACT %callMultisig
                            (pair (pair %entrypoint_signature
                                     (pair (string %name) (bytes %params))
                                     (address %source_contract))
                                  (lambda %callback unit (list operation))) ;
                          IF_NONE
                            { SWAP ; DIG 2 ; DROP 2 ; PUSH string "no call entrypoint" ; FAILWITH }
                            { DUP 4 ;
                              PACK ;
                              SHA256 ;
                              SELF_ADDRESS ;
                              SWAP ;
                              PUSH string "setPause" ;
                              PAIR ;
                              PAIR ;
                              SWAP ;
                              PUSH mutez 0 ;
                              LAMBDA
                                (pair (pair address bool) unit)
                                (list operation)
                                { UNPAIR ;
                                  UNPAIR ;
                                  DIG 2 ;
                                  DROP ;
                                  CONTRACT %setPause bool ;
                                  IF_NONE
                                    { DROP ; PUSH string "no setPause entrypoint" ; FAILWITH }
                                    { NIL operation ; SWAP ; PUSH mutez 0 ; DIG 3 ; TRANSFER_TOKENS ; CONS } } ;
                              DUP 7 ;
                              DUP 7 ;
                              PAIR ;
                              APPLY ;
                              DIG 5 ;
                              DIG 6 ;
                              DROP 2 ;
                              DIG 3 ;
                              PAIR ;
                              TRANSFER_TOKENS ;
                              NIL operation ;
                              SWAP ;
                              CONS } }
                        { UPDATE 33 ; NIL operation } }
                   { DUP 2 ;
                     CAR ;
                     SENDER ;
                     COMPARE ;
                     NEQ ;
                     IF { SELF_ADDRESS ;
                          DUP 3 ;
                          DIG 3 ;
                          CAR ;
                          CONTRACT %callMultisig
                            (pair (pair %entrypoint_signature
                                     (pair (string %name) (bytes %params))
                                     (address %source_contract))
                                  (lambda %callback unit (list operation))) ;
                          IF_NONE
                            { SWAP ; DIG 2 ; DROP 2 ; PUSH string "no call entrypoint" ; FAILWITH }
                            { DUP 4 ;
                              PACK ;
                              SHA256 ;
                              SELF_ADDRESS ;
                              SWAP ;
                              PUSH string "setSale" ;
                              PAIR ;
                              PAIR ;
                              SWAP ;
                              PUSH mutez 0 ;
                              LAMBDA
                                (pair (pair address
                                            (pair bool
                                                  (list string)
                                                  nat
                                                  nat
                                                  nat
                                                  timestamp
                                                  timestamp
                                                  (or (or address (pair address nat)) unit)))
                                      unit)
                                (list operation)
                                { UNPAIR ;
                                  UNPAIR ;
                                  DIG 2 ;
                                  DROP ;
                                  CONTRACT %setSale
                                    (pair (bool %is_presale)
                                          (list %metadata_list string)
                                          (nat %price_per_token)
                                          (nat %max_mint_per_user)
                                          (nat %sale_size)
                                          (timestamp %start_time)
                                          (timestamp %end_time)
                                          (or %sale_currency (or (address %fa12) (pair %fa2 address nat)) (unit %xtz))) ;
                                  IF_NONE
                                    { DROP ; PUSH string "no setSale entrypoint" ; FAILWITH }
                                    { NIL operation ; SWAP ; PUSH mutez 0 ; DIG 3 ; TRANSFER_TOKENS ; CONS } } ;
                              DUP 7 ;
                              DUP 7 ;
                              PAIR ;
                              APPLY ;
                              DIG 5 ;
                              DIG 6 ;
                              DROP 2 ;
                              DIG 3 ;
                              PAIR ;
                              TRANSFER_TOKENS ;
                              NIL operation ;
                              SWAP ;
                              CONS } }
                        { DUP 2 ;
                          GET 31 ;
                          DUP 2 ;
                          GET 3 ;
                          ITER { CONS } ;
                          DUP 3 ;
                          DUP 3 ;
                          GET 14 ;
                          UPDATE 37 ;
                          DUP 3 ;
                          CAR ;
                          UPDATE 17 ;
                          DUP 3 ;
                          GET 5 ;
                          UPDATE 15 ;
                          DUP 3 ;
                          GET 7 ;
                          UPDATE 5 ;
                          DUP 3 ;
                          GET 9 ;
                          UPDATE 27 ;
                          DUP 3 ;
                          GET 11 ;
                          UPDATE 23 ;
                          DUP 3 ;
                          GET 13 ;
                          UPDATE 25 ;
                          SWAP ;
                          UPDATE 31 ;
                          SWAP ;
                          GET 9 ;
                          DIG 2 ;
                          GET 21 ;
                          ADD ;
                          UPDATE 21 ;
                          NIL operation } } ;
                 PAIR }
               { IF_LEFT
                   { DUP 2 ;
                     CAR ;
                     SENDER ;
                     COMPARE ;
                     NEQ ;
                     IF { SELF_ADDRESS ;
                          DUP 3 ;
                          DIG 3 ;
                          CAR ;
                          CONTRACT %callMultisig
                            (pair (pair %entrypoint_signature
                                     (pair (string %name) (bytes %params))
                                     (address %source_contract))
                                  (lambda %callback unit (list operation))) ;
                          IF_NONE
                            { SWAP ; DIG 2 ; DROP 2 ; PUSH string "no call entrypoint" ; FAILWITH }
                            { DUP 4 ;
                              PACK ;
                              SHA256 ;
                              SELF_ADDRESS ;
                              SWAP ;
                              PUSH string "updateContractMetadata" ;
                              PAIR ;
                              PAIR ;
                              SWAP ;
                              PUSH mutez 0 ;
                              LAMBDA
                                (pair (pair address bytes) unit)
                                (list operation)
                                { UNPAIR ;
                                  UNPAIR ;
                                  DIG 2 ;
                                  DROP ;
                                  CONTRACT %updateContractMetadata bytes ;
                                  IF_NONE
                                    { DROP ; PUSH string "no updateContractMetadata entrypoint" ; FAILWITH }
                                    { NIL operation ; SWAP ; PUSH mutez 0 ; DIG 3 ; TRANSFER_TOKENS ; CONS } } ;
                              DUP 7 ;
                              DUP 7 ;
                              PAIR ;
                              APPLY ;
                              DIG 5 ;
                              DIG 6 ;
                              DROP 2 ;
                              DIG 3 ;
                              PAIR ;
                              TRANSFER_TOKENS ;
                              NIL operation ;
                              SWAP ;
                              CONS } }
                        { NIL operation ;
                          DUP 3 ;
                          GET 29 ;
                          CONTRACT %updateContractMetadata bytes ;
                          IF_NONE { PUSH nat 427 ; FAILWITH } {} ;
                          PUSH mutez 0 ;
                          DIG 3 ;
                          PAIR 3 ;
                          UNPAIR 3 ;
                          TRANSFER_TOKENS ;
                          CONS } ;
                     PAIR }
                   { DUP 2 ;
                     CAR ;
                     SENDER ;
                     COMPARE ;
                     NEQ ;
                     IF { SELF_ADDRESS ;
                          DUP 3 ;
                          DIG 3 ;
                          CAR ;
                          CONTRACT %callMultisig
                            (pair (pair %entrypoint_signature
                                     (pair (string %name) (bytes %params))
                                     (address %source_contract))
                                  (lambda %callback unit (list operation))) ;
                          IF_NONE
                            { SWAP ; DIG 2 ; DROP 2 ; PUSH string "no call entrypoint" ; FAILWITH }
                            { DUP 4 ;
                              PACK ;
                              SHA256 ;
                              SELF_ADDRESS ;
                              SWAP ;
                              PUSH string "updateTokenMetadata" ;
                              PAIR ;
                              PAIR ;
                              SWAP ;
                              PUSH mutez 0 ;
                              LAMBDA
                                (pair (pair address (pair (list nat) (list string))) unit)
                                (list operation)
                                { UNPAIR ;
                                  UNPAIR ;
                                  DIG 2 ;
                                  DROP ;
                                  CONTRACT %updateTokenMetadata
                                    (pair (list %tokens nat) (list %metadata_urls string)) ;
                                  IF_NONE
                                    { DROP ; PUSH string "no updateTokenMetadata entrypoint" ; FAILWITH }
                                    { NIL operation ; SWAP ; PUSH mutez 0 ; DIG 3 ; TRANSFER_TOKENS ; CONS } } ;
                              DUP 7 ;
                              DUP 7 ;
                              PAIR ;
                              APPLY ;
                              DIG 5 ;
                              DIG 6 ;
                              DROP 2 ;
                              DIG 3 ;
                              PAIR ;
                              TRANSFER_TOKENS ;
                              NIL operation ;
                              SWAP ;
                              CONS } ;
                          PAIR }
                        { PUSH nat 0 ;
                          DUP 2 ;
                          CAR ;
                          SIZE ;
                          COMPARE ;
                          EQ ;
                          IF { DROP 2 ; PUSH nat 420 ; FAILWITH }
                             { DUP ;
                               CDR ;
                               SIZE ;
                               DUP 2 ;
                               CAR ;
                               SIZE ;
                               COMPARE ;
                               NEQ ;
                               IF { DROP 2 ; PUSH nat 419 ; FAILWITH }
                                  { DUP 2 ;
                                    DIG 2 ;
                                    NIL operation ;
                                    DUP 4 ;
                                    CDR ;
                                    DIG 4 ;
                                    CAR ;
                                    PAIR 4 ;
                                    LEFT (list operation) ;
                                    LOOP_LEFT
                                      { UNPAIR 4 ;
                                        PUSH nat 0 ;
                                        DUP 2 ;
                                        SIZE ;
                                        COMPARE ;
                                        EQ ;
                                        IF { SWAP ;
                                             DIG 3 ;
                                             DROP 3 ;
                                             RIGHT
                                               (pair (list nat)
                                                     (list string)
                                                     (list operation)
                                                     (pair address
                                                           nat
                                                           nat
                                                           nat
                                                           (big_map address nat)
                                                           nat
                                                           (big_map address nat)
                                                           nat
                                                           bool
                                                           nat
                                                           nat
                                                           timestamp
                                                           timestamp
                                                           nat
                                                           address
                                                           (list string)
                                                           bool
                                                           (map string bytes)
                                                           (or (or address (pair address nat)) unit)
                                                           nat)) }
                                           { DUP 2 ;
                                             IF_CONS { SWAP ; DROP ; SOME } { NONE string } ;
                                             IF_NONE { PUSH nat 410 ; FAILWITH } {} ;
                                             DUP 2 ;
                                             IF_CONS { SWAP ; DROP ; SOME } { NONE nat } ;
                                             IF_NONE { PUSH nat 417 ; FAILWITH } {} ;
                                             DUP 6 ;
                                             GET 29 ;
                                             CONTRACT %updateMetadata (pair (nat %token_id) (map %token_info string bytes)) ;
                                             IF_NONE { PUSH nat 418 ; FAILWITH } {} ;
                                             DIG 2 ;
                                             PACK ;
                                             PUSH nat 6 ;
                                             DUP 2 ;
                                             SIZE ;
                                             SUB ;
                                             ABS ;
                                             PUSH nat 6 ;
                                             SLICE ;
                                             IF_NONE { PUSH string "SLICE" ; FAILWITH } {} ;
                                             DIG 5 ;
                                             DIG 2 ;
                                             PUSH mutez 0 ;
                                             EMPTY_MAP string bytes ;
                                             DIG 4 ;
                                             SOME ;
                                             PUSH string "" ;
                                             UPDATE ;
                                             DIG 4 ;
                                             PAIR ;
                                             TRANSFER_TOKENS ;
                                             CONS ;
                                             DIG 3 ;
                                             SWAP ;
                                             DIG 3 ;
                                             IF_CONS { DROP ; SOME } { NONE (list string) } ;
                                             IF_NONE { NIL string } {} ;
                                             DIG 3 ;
                                             IF_CONS { DROP ; SOME } { NONE (list nat) } ;
                                             IF_NONE { NIL nat } {} ;
                                             PAIR 4 ;
                                             LEFT (list operation) } } ;
                                    PAIR } } } } } } } }

