parameter (or (pair %get string (contract (pair string (pair timestamp nat))))
              (big_map %update string
                               (pair timestamp
                                     (pair timestamp (pair nat (pair nat (pair nat (pair nat nat))))))));
storage (pair
          (pair (list %assetCodes string)
                (big_map %assetMap string
                                   (pair (pair (nat %computedPrice) (timestamp %lastUpdateTime))
                                         (pair
                                           (pair %prices (pair (int %first) (int %last))
                                                         (pair (map %saved int nat) (nat %sum)))
                                           (pair %volumes (pair (int %first) (int %last))
                                                          (pair (map %saved int nat) (nat %sum)))))))
          (pair (int %numDataPoints) (address %oracleContract)));
view "getPrice" string (pair timestamp nat)
      { UNPAIR ;
        SWAP ;
        DUP ;
        DUG 2 ;
        CAR ;
        CDR ;
        SWAP ;
        DUP ;
        DUG 2 ;
        MEM ;
        IF {} { PUSH string "bad request" ; FAILWITH } ;
        SWAP ;
        DUP ;
        DUG 2 ;
        CAR ;
        CDR ;
        SWAP ;
        DUP ;
        DUG 2 ;
        GET ;
        IF_NONE { PUSH int 184 ; FAILWITH } {} ;
        CAR ;
        CAR ;
        DIG 2 ;
        CAR ;
        CDR ;
        DIG 2 ;
        GET ;
        IF_NONE { PUSH int 184 ; FAILWITH } {} ;
        CAR ;
        CDR ;
        PAIR };
code { UNPAIR ;
       IF_LEFT
         { DUP ;
           CAR ;
           SWAP ;
           CDR ;
           DUP 3 ;
           CAR ;
           CDR ;
           DUP 3 ;
           MEM ;
           IF {} { PUSH string "bad request" ; FAILWITH } ;
           NIL operation ;
           SWAP ;
           PUSH mutez 0 ;
           DUP 5 ;
           CAR ;
           CDR ;
           DUP 5 ;
           GET ;
           IF_NONE { PUSH int 156 ; FAILWITH } {} ;
           CAR ;
           CAR ;
           DUP 6 ;
           CAR ;
           CDR ;
           DUP 6 ;
           GET ;
           IF_NONE { PUSH int 156 ; FAILWITH } {} ;
           CAR ;
           CDR ;
           PAIR ;
           DIG 4 ;
           PAIR ;
           TRANSFER_TOKENS ;
           CONS }
         { SWAP ;
           DUP ;
           DUG 2 ;
           GET 4 ;
           SENDER ;
           COMPARE ;
           EQ ;
           IF {} { PUSH string "bad sender" ; FAILWITH } ;
           SWAP ;
           DUP ;
           DUG 2 ;
           CAR ;
           CAR ;
           ITER { SWAP ;
                  DUP ;
                  DUG 2 ;
                  SWAP ;
                  DUP ;
                  DUG 2 ;
                  MEM ;
                  IF
                    { SWAP ;
                      DUP ;
                      DUG 2 ;
                      SWAP ;
                      DUP ;
                      DUG 2 ;
                      GET ;
                      IF_NONE { PUSH int 90 ; FAILWITH } {} ;
                      CAR ;
                      DUP 4 ;
                      CAR ;
                      CDR ;
                      DUP 3 ;
                      GET ;
                      IF_NONE { PUSH int 94 ; FAILWITH } {} ;
                      CAR ;
                      CDR ;
                      SWAP ;
                      DUP ;
                      DUG 2 ;
                      COMPARE ;
                      GT ;
                      IF
                        { DUP 3 ;
                          DUP 3 ;
                          GET ;
                          IF_NONE { PUSH int 90 ; FAILWITH } {} ;
                          CDR ;
                          DUP ;
                          CDR ;
                          DUP ;
                          CDR ;
                          DUP ;
                          CDR ;
                          DUP ;
                          CDR ;
                          DUP 3 ;
                          CAR ;
                          DUP 3 ;
                          CAR ;
                          DUP 3 ;
                          CAR ;
                          DUP 4 ;
                          CDR ;
                          DUP ;
                          PUSH nat 0 ;
                          COMPARE ;
                          LT ;
                          IF
                            { DIG 4 ;
                              DROP ;
                              DIG 4 ;
                              DROP ;
                              DIG 4 ;
                              DROP ;
                              DIG 4 ;
                              DROP ;
                              DIG 4 ;
                              DROP ;
                              DIG 7 ;
                              UNPAIR ;
                              UNPAIR ;
                              SWAP ;
                              DUP ;
                              DUP 10 ;
                              DUP ;
                              DUG 2 ;
                              GET ;
                              IF_NONE { PUSH int 114 ; FAILWITH } {} ;
                              UNPAIR ;
                              CAR ;
                              DIG 10 ;
                              SWAP ;
                              PAIR ;
                              PAIR ;
                              SOME ;
                              SWAP ;
                              UPDATE ;
                              DUP ;
                              DUP 9 ;
                              DUP ;
                              DUG 2 ;
                              GET ;
                              IF_NONE { PUSH int 22 ; FAILWITH } {} ;
                              DUP ;
                              GET 3 ;
                              UNPAIR ;
                              UNPAIR ;
                              SWAP ;
                              PUSH int 1 ;
                              ADD ;
                              SWAP ;
                              PAIR ;
                              PAIR ;
                              UPDATE 3 ;
                              SOME ;
                              SWAP ;
                              UPDATE ;
                              DUP ;
                              DUP 9 ;
                              DUP ;
                              DUG 2 ;
                              GET ;
                              IF_NONE { PUSH int 23 ; FAILWITH } {} ;
                              DUP ;
                              GET 3 ;
                              DUP ;
                              GET 4 ;
                              DUP 8 ;
                              PUSH nat 3 ;
                              DUP 11 ;
                              DUP 13 ;
                              DUP 15 ;
                              ADD ;
                              ADD ;
                              EDIV ;
                              IF_NONE { PUSH int 111 ; FAILWITH } { CAR } ;
                              MUL ;
                              ADD ;
                              UPDATE 4 ;
                              UPDATE 3 ;
                              SOME ;
                              SWAP ;
                              UPDATE ;
                              SWAP ;
                              PAIR ;
                              PAIR ;
                              DUP ;
                              DUG 7 ;
                              UNPAIR ;
                              UNPAIR ;
                              SWAP ;
                              DUP ;
                              DUP 9 ;
                              DUP ;
                              DUG 2 ;
                              GET ;
                              IF_NONE { PUSH int 24 ; FAILWITH } {} ;
                              DUP ;
                              GET 3 ;
                              DUP ;
                              GET 3 ;
                              DUP 8 ;
                              PUSH nat 3 ;
                              DIG 10 ;
                              DIG 11 ;
                              DIG 12 ;
                              ADD ;
                              ADD ;
                              EDIV ;
                              IF_NONE { PUSH int 111 ; FAILWITH } { CAR } ;
                              MUL ;
                              SOME ;
                              DIG 11 ;
                              CAR ;
                              CDR ;
                              DUP 11 ;
                              GET ;
                              IF_NONE { PUSH int 117 ; FAILWITH } {} ;
                              GET 3 ;
                              CAR ;
                              CDR ;
                              UPDATE ;
                              UPDATE 3 ;
                              UPDATE 3 ;
                              SOME ;
                              SWAP ;
                              UPDATE ;
                              DUP ;
                              DUP 6 ;
                              DUP ;
                              DUG 2 ;
                              GET ;
                              IF_NONE { PUSH int 22 ; FAILWITH } {} ;
                              DUP ;
                              GET 4 ;
                              UNPAIR ;
                              UNPAIR ;
                              SWAP ;
                              PUSH int 1 ;
                              ADD ;
                              SWAP ;
                              PAIR ;
                              PAIR ;
                              UPDATE 4 ;
                              SOME ;
                              SWAP ;
                              UPDATE ;
                              DUP ;
                              DUP 6 ;
                              DUP ;
                              DUG 2 ;
                              GET ;
                              IF_NONE { PUSH int 23 ; FAILWITH } {} ;
                              DUP ;
                              GET 4 ;
                              DUP ;
                              GET 4 ;
                              DUP 8 ;
                              ADD ;
                              UPDATE 4 ;
                              UPDATE 4 ;
                              SOME ;
                              SWAP ;
                              UPDATE ;
                              SWAP ;
                              PAIR ;
                              PAIR ;
                              DUP ;
                              DUG 4 ;
                              UNPAIR ;
                              UNPAIR ;
                              SWAP ;
                              DUP ;
                              DUP 6 ;
                              DUP ;
                              DUG 2 ;
                              GET ;
                              IF_NONE { PUSH int 24 ; FAILWITH } {} ;
                              DUP ;
                              GET 4 ;
                              DUP ;
                              GET 3 ;
                              DIG 7 ;
                              SOME ;
                              DIG 10 ;
                              CAR ;
                              CDR ;
                              DUP 10 ;
                              GET ;
                              IF_NONE { PUSH int 118 ; FAILWITH } {} ;
                              GET 5 ;
                              CDR ;
                              UPDATE ;
                              UPDATE 3 ;
                              UPDATE 4 ;
                              SOME ;
                              SWAP ;
                              UPDATE ;
                              SWAP ;
                              PAIR ;
                              PAIR ;
                              DUP ;
                              DUG 3 ;
                              GET 3 ;
                              PUSH int 1 ;
                              DUP 5 ;
                              CAR ;
                              CDR ;
                              DUP 4 ;
                              GET ;
                              IF_NONE { PUSH int 121 ; FAILWITH } {} ;
                              GET 3 ;
                              CAR ;
                              CAR ;
                              DUP 6 ;
                              CAR ;
                              CDR ;
                              DUP 5 ;
                              GET ;
                              IF_NONE { PUSH int 121 ; FAILWITH } {} ;
                              GET 3 ;
                              CAR ;
                              CDR ;
                              SUB ;
                              ADD ;
                              COMPARE ;
                              GT ;
                              IF
                                { DUP 3 ;
                                  CAR ;
                                  CDR ;
                                  SWAP ;
                                  DUP ;
                                  DUG 2 ;
                                  GET ;
                                  IF_NONE { PUSH int 122 ; FAILWITH } {} ;
                                  GET 3 ;
                                  CAR ;
                                  CDR ;
                                  DUP 4 ;
                                  CAR ;
                                  CDR ;
                                  DUP 3 ;
                                  GET ;
                                  IF_NONE { PUSH int 122 ; FAILWITH } {} ;
                                  GET 3 ;
                                  CAR ;
                                  CAR ;
                                  COMPARE ;
                                  LT ;
                                  IF
                                    {}
                                    { PUSH string "WrongCondition: self.data.assetMap[assetCode].prices.first < self.data.assetMap[assetCode].prices.last" ;
                                      FAILWITH } ;
                                  DUP 3 ;
                                  UNPAIR ;
                                  UNPAIR ;
                                  SWAP ;
                                  DUP ;
                                  DUP 5 ;
                                  DUP ;
                                  DUG 2 ;
                                  GET ;
                                  IF_NONE { PUSH int 16 ; FAILWITH } {} ;
                                  DUP ;
                                  GET 3 ;
                                  DUP 9 ;
                                  CAR ;
                                  CDR ;
                                  DUP 8 ;
                                  GET ;
                                  IF_NONE { PUSH int 122 ; FAILWITH } {} ;
                                  GET 3 ;
                                  GET 3 ;
                                  DUP 10 ;
                                  CAR ;
                                  CDR ;
                                  DUP 9 ;
                                  GET ;
                                  IF_NONE { PUSH int 122 ; FAILWITH } {} ;
                                  GET 3 ;
                                  CAR ;
                                  CAR ;
                                  GET ;
                                  IF_NONE { PUSH int 16 ; FAILWITH } {} ;
                                  DIG 9 ;
                                  CAR ;
                                  CDR ;
                                  DUP 9 ;
                                  GET ;
                                  IF_NONE { PUSH int 122 ; FAILWITH } {} ;
                                  GET 3 ;
                                  GET 4 ;
                                  SUB ;
                                  ISNAT ;
                                  IF_NONE { PUSH int 16 ; FAILWITH } {} ;
                                  UPDATE 4 ;
                                  UPDATE 3 ;
                                  SOME ;
                                  SWAP ;
                                  UPDATE ;
                                  SWAP ;
                                  PAIR ;
                                  PAIR ;
                                  DUP ;
                                  DUG 3 ;
                                  UNPAIR ;
                                  UNPAIR ;
                                  SWAP ;
                                  DUP ;
                                  DUP 5 ;
                                  DUP ;
                                  DUG 2 ;
                                  GET ;
                                  IF_NONE { PUSH int 17 ; FAILWITH } {} ;
                                  DUP ;
                                  GET 3 ;
                                  DUP ;
                                  GET 3 ;
                                  NONE nat ;
                                  DIG 10 ;
                                  CAR ;
                                  CDR ;
                                  DUP 10 ;
                                  GET ;
                                  IF_NONE { PUSH int 122 ; FAILWITH } {} ;
                                  GET 3 ;
                                  CAR ;
                                  CAR ;
                                  UPDATE ;
                                  UPDATE 3 ;
                                  UPDATE 3 ;
                                  SOME ;
                                  SWAP ;
                                  UPDATE ;
                                  DUP ;
                                  DUP 5 ;
                                  DUP ;
                                  DUG 2 ;
                                  GET ;
                                  IF_NONE { PUSH int 18 ; FAILWITH } {} ;
                                  DUP ;
                                  GET 3 ;
                                  UNPAIR ;
                                  UNPAIR ;
                                  PUSH int 1 ;
                                  ADD ;
                                  PAIR ;
                                  PAIR ;
                                  UPDATE 3 ;
                                  SOME ;
                                  SWAP ;
                                  UPDATE ;
                                  SWAP ;
                                  PAIR ;
                                  PAIR ;
                                  DUP ;
                                  DUG 3 ;
                                  CAR ;
                                  CDR ;
                                  SWAP ;
                                  DUP ;
                                  DUG 2 ;
                                  GET ;
                                  IF_NONE { PUSH int 123 ; FAILWITH } {} ;
                                  GET 5 ;
                                  CDR ;
                                  DUP 4 ;
                                  CAR ;
                                  CDR ;
                                  DUP 3 ;
                                  GET ;
                                  IF_NONE { PUSH int 123 ; FAILWITH } {} ;
                                  GET 5 ;
                                  CAR ;
                                  COMPARE ;
                                  LT ;
                                  IF
                                    {}
                                    { PUSH string "WrongCondition: self.data.assetMap[assetCode].volumes.first < self.data.assetMap[assetCode].volumes.last" ;
                                      FAILWITH } ;
                                  DUP 3 ;
                                  UNPAIR ;
                                  UNPAIR ;
                                  SWAP ;
                                  DUP ;
                                  DUP 5 ;
                                  DUP ;
                                  DUG 2 ;
                                  GET ;
                                  IF_NONE { PUSH int 16 ; FAILWITH } {} ;
                                  DUP ;
                                  GET 4 ;
                                  DUP 9 ;
                                  CAR ;
                                  CDR ;
                                  DUP 8 ;
                                  GET ;
                                  IF_NONE { PUSH int 123 ; FAILWITH } {} ;
                                  GET 7 ;
                                  DUP 10 ;
                                  CAR ;
                                  CDR ;
                                  DUP 9 ;
                                  GET ;
                                  IF_NONE { PUSH int 123 ; FAILWITH } {} ;
                                  GET 5 ;
                                  CAR ;
                                  GET ;
                                  IF_NONE { PUSH int 16 ; FAILWITH } {} ;
                                  DIG 9 ;
                                  CAR ;
                                  CDR ;
                                  DUP 9 ;
                                  GET ;
                                  IF_NONE { PUSH int 123 ; FAILWITH } {} ;
                                  GET 8 ;
                                  SUB ;
                                  ISNAT ;
                                  IF_NONE { PUSH int 16 ; FAILWITH } {} ;
                                  UPDATE 4 ;
                                  UPDATE 4 ;
                                  SOME ;
                                  SWAP ;
                                  UPDATE ;
                                  SWAP ;
                                  PAIR ;
                                  PAIR ;
                                  DUP ;
                                  DUG 3 ;
                                  UNPAIR ;
                                  UNPAIR ;
                                  SWAP ;
                                  DUP ;
                                  DUP 5 ;
                                  DUP ;
                                  DUG 2 ;
                                  GET ;
                                  IF_NONE { PUSH int 17 ; FAILWITH } {} ;
                                  DUP ;
                                  GET 4 ;
                                  DUP ;
                                  GET 3 ;
                                  NONE nat ;
                                  DIG 10 ;
                                  CAR ;
                                  CDR ;
                                  DUP 10 ;
                                  GET ;
                                  IF_NONE { PUSH int 123 ; FAILWITH } {} ;
                                  GET 5 ;
                                  CAR ;
                                  UPDATE ;
                                  UPDATE 3 ;
                                  UPDATE 4 ;
                                  SOME ;
                                  SWAP ;
                                  UPDATE ;
                                  DUP ;
                                  DUP 5 ;
                                  DUP ;
                                  DUG 2 ;
                                  GET ;
                                  IF_NONE { PUSH int 18 ; FAILWITH } {} ;
                                  DUP ;
                                  GET 4 ;
                                  UNPAIR ;
                                  UNPAIR ;
                                  PUSH int 1 ;
                                  ADD ;
                                  PAIR ;
                                  PAIR ;
                                  UPDATE 4 ;
                                  SOME ;
                                  SWAP ;
                                  UPDATE ;
                                  SWAP ;
                                  PAIR ;
                                  PAIR ;
                                  DUG 2 }
                                {} ;
                              DUP 3 ;
                              UNPAIR ;
                              UNPAIR ;
                              SWAP ;
                              DUP ;
                              DUP 5 ;
                              DUP ;
                              DUG 2 ;
                              GET ;
                              IF_NONE { PUSH int 126 ; FAILWITH } {} ;
                              UNPAIR ;
                              CDR ;
                              DUP 9 ;
                              CAR ;
                              CDR ;
                              DUP 8 ;
                              GET ;
                              IF_NONE { PUSH int 126 ; FAILWITH } {} ;
                              GET 8 ;
                              DIG 9 ;
                              CAR ;
                              CDR ;
                              DIG 8 ;
                              GET ;
                              IF_NONE { PUSH int 126 ; FAILWITH } {} ;
                              GET 3 ;
                              GET 4 ;
                              EDIV ;
                              IF_NONE { PUSH int 126 ; FAILWITH } { CAR } ;
                              PAIR ;
                              PAIR ;
                              SOME ;
                              SWAP ;
                              UPDATE ;
                              SWAP ;
                              PAIR ;
                              PAIR ;
                              SWAP }
                            { DROP 11 } }
                        { DROP 2 } }
                    { DROP } } ;
           DROP ;
           NIL operation } ;
       PAIR }