{ parameter
    (or (or (or (or (pair %approve (address %spender) (nat %value))
                    (pair %burn (address %address_from) (nat %value)))
                (or (pair %getAllowance
                       (pair %request (address %owner) (address %spender))
                       (contract %callback nat))
                    (pair %getBalance (address %owner) (contract %callback nat))))
            (or (or (pair %getTotalSupply (unit %request) (contract %callback nat))
                    (pair %mint (address %address_to) (nat %value)))
                (or (bool %setBurnPause) (bytes %setMetadata))))
        (or (or (or (address %setMultisig) (bool %setPause))
                (or (pair %setTokenMetadata
                       (bytes %uri)
                       (bytes %name)
                       (bytes %symbol)
                       (bytes %decimals)
                       (bytes %shouldPreferSymbol)
                       (bytes %thumbnailUri))
                    (pair %transfer (address %from) (address %to) (nat %value))))
            (list %transferBatch (pair (address %from) (address %to) (nat %value))))) ;
  storage
    (pair (pair (pair (big_map %allowances (pair (address %owner) (address %spender)) nat)
                      (bool %burn_paused))
                (big_map %ledger address nat)
                (big_map %metadata string bytes))
          (pair (address %multisig) (bool %paused))
          (big_map %token_metadata nat (pair (nat %token_id) (map %token_info string bytes)))
          (nat %total_supply)) ;
  code { LAMBDA
           (pair (pair address address nat)
                 (pair (pair (big_map (pair address address) nat) bool)
                       (big_map address nat)
                       (big_map string bytes))
                 (pair address bool)
                 (big_map nat (pair nat (map string bytes)))
                 nat)
           (pair (pair (pair (big_map (pair address address) nat) bool)
                       (big_map address nat)
                       (big_map string bytes))
                 (pair address bool)
                 (big_map nat (pair nat (map string bytes)))
                 nat)
           { UNPAIR ;
             PUSH bool True ;
             DUP 3 ;
             CDR ;
             CAR ;
             CDR ;
             COMPARE ;
             EQ ;
             IF { DROP 2 ; PUSH string "contract in pause" ; FAILWITH }
                { DUP 2 ;
                  CAR ;
                  CAR ;
                  CAR ;
                  DUP 3 ;
                  CAR ;
                  CDR ;
                  CAR ;
                  DUP 3 ;
                  CAR ;
                  SENDER ;
                  COMPARE ;
                  EQ ;
                  IF { SWAP }
                     { SENDER ;
                       DUP 4 ;
                       CAR ;
                       PAIR ;
                       DUP 4 ;
                       GET 4 ;
                       DUP 4 ;
                       DUP 3 ;
                       GET ;
                       IF_NONE { PUSH nat 0 } {} ;
                       SUB ;
                       ISNAT ;
                       IF_NONE { PUSH string "NotEnoughAllowance" ; FAILWITH } {} ;
                       DIG 3 ;
                       PUSH nat 0 ;
                       DUP 3 ;
                       COMPARE ;
                       EQ ;
                       IF { SWAP ; DROP ; NONE nat } { SWAP ; SOME } ;
                       DIG 2 ;
                       UPDATE } ;
                  DUP 3 ;
                  GET 4 ;
                  DUP 3 ;
                  DUP 5 ;
                  CAR ;
                  GET ;
                  IF_NONE { PUSH nat 0 } {} ;
                  SUB ;
                  ISNAT ;
                  IF_NONE { PUSH string "NotEnoughBalance" ; FAILWITH } {} ;
                  DIG 2 ;
                  PUSH nat 0 ;
                  DUP 3 ;
                  COMPARE ;
                  EQ ;
                  IF { SWAP ; DROP ; NONE nat } { SWAP ; SOME } ;
                  DUP 4 ;
                  CAR ;
                  UPDATE ;
                  DUP 3 ;
                  GET 4 ;
                  DUP 2 ;
                  DUP 5 ;
                  GET 3 ;
                  GET ;
                  IF_NONE { PUSH nat 0 } {} ;
                  ADD ;
                  DUP 5 ;
                  CDR ;
                  DUP 6 ;
                  CAR ;
                  CDR ;
                  CDR ;
                  DIG 3 ;
                  PUSH nat 0 ;
                  DUP 5 ;
                  COMPARE ;
                  EQ ;
                  IF { DIG 3 ; DROP ; NONE nat } { DIG 3 ; SOME } ;
                  DIG 5 ;
                  GET 3 ;
                  UPDATE ;
                  PAIR ;
                  DIG 3 ;
                  CAR ;
                  CAR ;
                  PAIR ;
                  PAIR ;
                  DUP ;
                  CDR ;
                  DUP 2 ;
                  CAR ;
                  CDR ;
                  DIG 2 ;
                  CAR ;
                  CAR ;
                  CDR ;
                  DIG 3 ;
                  PAIR ;
                  PAIR ;
                  PAIR } } ;
         SWAP ;
         UNPAIR ;
         PUSH mutez 0 ;
         AMOUNT ;
         COMPARE ;
         NEQ ;
         IF { PUSH string "DontSendTez" ; FAILWITH } {} ;
         IF_LEFT
           { DIG 2 ;
             DROP ;
             IF_LEFT
               { IF_LEFT
                   { IF_LEFT
                       { PUSH bool True ;
                         DUP 3 ;
                         CDR ;
                         CAR ;
                         CDR ;
                         COMPARE ;
                         EQ ;
                         IF { DROP 2 ; PUSH string "contract in pause" ; FAILWITH }
                            { DUP 2 ;
                              CAR ;
                              CAR ;
                              CAR ;
                              DUP 2 ;
                              CAR ;
                              SENDER ;
                              PAIR ;
                              PUSH nat 0 ;
                              DUP 4 ;
                              CDR ;
                              COMPARE ;
                              GT ;
                              PUSH nat 0 ;
                              DUP 4 ;
                              DUP 4 ;
                              GET ;
                              IF_NONE { PUSH nat 0 } {} ;
                              COMPARE ;
                              GT ;
                              AND ;
                              IF { PUSH string "UnsafeAllowanceChange" ; FAILWITH } {} ;
                              DUP 4 ;
                              CDR ;
                              DUP 5 ;
                              CAR ;
                              CDR ;
                              DIG 5 ;
                              CAR ;
                              CAR ;
                              CDR ;
                              DIG 5 ;
                              CDR ;
                              DIG 5 ;
                              PUSH nat 0 ;
                              DUP 3 ;
                              COMPARE ;
                              EQ ;
                              IF { SWAP ; DROP ; NONE nat } { SWAP ; SOME } ;
                              DIG 5 ;
                              UPDATE ;
                              PAIR ;
                              PAIR ;
                              PAIR ;
                              NIL operation ;
                              PAIR } }
                       { PUSH bool True ;
                         DUP 3 ;
                         CAR ;
                         CAR ;
                         CDR ;
                         COMPARE ;
                         EQ ;
                         IF { DROP 2 ; PUSH string "burn in pause" ; FAILWITH }
                            { DUP 2 ;
                              CAR ;
                              CAR ;
                              CAR ;
                              DUP 3 ;
                              CAR ;
                              CDR ;
                              CAR ;
                              DUP 3 ;
                              CAR ;
                              SENDER ;
                              COMPARE ;
                              EQ ;
                              IF { SWAP }
                                 { SENDER ;
                                   DUP 4 ;
                                   CAR ;
                                   PAIR ;
                                   DUP 4 ;
                                   CDR ;
                                   DUP 4 ;
                                   DUP 3 ;
                                   GET ;
                                   IF_NONE { PUSH nat 0 } {} ;
                                   SUB ;
                                   ISNAT ;
                                   IF_NONE { PUSH string "NotEnoughAllowance" ; FAILWITH } {} ;
                                   DIG 3 ;
                                   PUSH nat 0 ;
                                   DUP 3 ;
                                   COMPARE ;
                                   EQ ;
                                   IF { SWAP ; DROP ; NONE nat } { SWAP ; SOME } ;
                                   DIG 2 ;
                                   UPDATE } ;
                              DUP 3 ;
                              CDR ;
                              DUP 3 ;
                              DUP 5 ;
                              CAR ;
                              GET ;
                              IF_NONE { PUSH nat 0 } {} ;
                              SUB ;
                              ISNAT ;
                              IF_NONE { PUSH string "NotEnoughBalance" ; FAILWITH } {} ;
                              DUP 4 ;
                              CDR ;
                              DUP 6 ;
                              CDR ;
                              CDR ;
                              CDR ;
                              SUB ;
                              ISNAT ;
                              IF_NONE { PUSH string "NotEnoughBalance" ; FAILWITH } {} ;
                              DUP 6 ;
                              CDR ;
                              DUP 7 ;
                              CAR ;
                              CDR ;
                              CDR ;
                              DIG 5 ;
                              PUSH nat 0 ;
                              DUP 6 ;
                              COMPARE ;
                              EQ ;
                              IF { DIG 4 ; DROP ; NONE nat } { DIG 4 ; SOME } ;
                              DIG 6 ;
                              CAR ;
                              UPDATE ;
                              PAIR ;
                              DIG 4 ;
                              CAR ;
                              CAR ;
                              PAIR ;
                              PAIR ;
                              SWAP ;
                              DUP 2 ;
                              CDR ;
                              CDR ;
                              CAR ;
                              PAIR ;
                              DUP 2 ;
                              CDR ;
                              CAR ;
                              PAIR ;
                              SWAP ;
                              CAR ;
                              PAIR ;
                              DUP ;
                              CDR ;
                              DUP 2 ;
                              CAR ;
                              CDR ;
                              DIG 2 ;
                              CAR ;
                              CAR ;
                              CDR ;
                              DIG 3 ;
                              PAIR ;
                              PAIR ;
                              PAIR ;
                              NIL operation ;
                              PAIR } } }
                   { IF_LEFT
                       { DUP 2 ;
                         NIL operation ;
                         DUP 3 ;
                         CDR ;
                         PUSH mutez 0 ;
                         DIG 5 ;
                         CAR ;
                         CAR ;
                         CAR ;
                         DIG 5 ;
                         CAR ;
                         GET ;
                         IF_NONE { PUSH nat 0 } {} ;
                         TRANSFER_TOKENS }
                       { DUP 2 ;
                         NIL operation ;
                         DUP 3 ;
                         CDR ;
                         PUSH mutez 0 ;
                         DIG 5 ;
                         CAR ;
                         CDR ;
                         CAR ;
                         DIG 5 ;
                         CAR ;
                         GET ;
                         IF_NONE { PUSH nat 0 } {} ;
                         TRANSFER_TOKENS } ;
                     CONS ;
                     PAIR } }
               { IF_LEFT
                   { IF_LEFT
                       { DUP 2 ;
                         NIL operation ;
                         DIG 2 ;
                         CDR ;
                         PUSH mutez 0 ;
                         DIG 4 ;
                         CDR ;
                         CDR ;
                         CDR ;
                         TRANSFER_TOKENS ;
                         CONS }
                       { DUP 2 ;
                         CDR ;
                         CAR ;
                         CAR ;
                         SENDER ;
                         COMPARE ;
                         NEQ ;
                         IF { SELF_ADDRESS ;
                              DUP 3 ;
                              DIG 3 ;
                              CDR ;
                              CAR ;
                              CAR ;
                              CONTRACT %callMultisig
                                (pair (pair %entrypoint_signature
                                         (string %name)
                                         (bytes %params)
                                         (address %source_contract))
                                      (lambda %callback unit (list operation))) ;
                              IF_NONE
                                { SWAP ; DIG 2 ; DROP 2 ; PUSH string "no call entrypoint" ; FAILWITH }
                                { DUP 4 ;
                                  PACK ;
                                  SHA256 ;
                                  SELF_ADDRESS ;
                                  SWAP ;
                                  PUSH string "mint" ;
                                  PAIR 3 ;
                                  SWAP ;
                                  PUSH mutez 0 ;
                                  LAMBDA
                                    (pair (pair address (pair address nat)) unit)
                                    (list operation)
                                    { UNPAIR ;
                                      UNPAIR ;
                                      DIG 2 ;
                                      DROP ;
                                      CONTRACT %mint (pair (address %address_to) (nat %value)) ;
                                      IF_NONE
                                        { DROP ; PUSH string "no mint entrypoint" ; FAILWITH }
                                        { NIL operation ; SWAP ; PUSH mutez 0 ; DIG 3 ; TRANSFER_TOKENS ; CONS } } ;
                                  DUP 7 ;
                                  DUP 7 ;
                                  PAIR ;
                                  APPLY ;
                                  DIG 5 ;
                                  DIG 6 ;
                                  DROP 2 ;
                                  DIG 3 ;
                                  PAIR ;
                                  TRANSFER_TOKENS ;
                                  NIL operation ;
                                  SWAP ;
                                  CONS } }
                            { DUP 2 ;
                              CAR ;
                              CDR ;
                              CAR ;
                              DUP 2 ;
                              CAR ;
                              GET ;
                              IF_NONE { DUP ; CDR } { DUP 2 ; CDR ; ADD } ;
                              DUP 2 ;
                              CDR ;
                              DUP 4 ;
                              CDR ;
                              CDR ;
                              CDR ;
                              ADD ;
                              DUP 4 ;
                              CDR ;
                              DUP 5 ;
                              CAR ;
                              CDR ;
                              CDR ;
                              DUP 6 ;
                              CAR ;
                              CDR ;
                              CAR ;
                              DIG 4 ;
                              SOME ;
                              DIG 5 ;
                              CAR ;
                              UPDATE ;
                              PAIR ;
                              DIG 3 ;
                              CAR ;
                              CAR ;
                              PAIR ;
                              PAIR ;
                              SWAP ;
                              DUP 2 ;
                              CDR ;
                              CDR ;
                              CAR ;
                              PAIR ;
                              DUP 2 ;
                              CDR ;
                              CAR ;
                              PAIR ;
                              SWAP ;
                              CAR ;
                              PAIR ;
                              NIL operation } } }
                   { IF_LEFT
                       { DUP 2 ;
                         CDR ;
                         CAR ;
                         CAR ;
                         SENDER ;
                         COMPARE ;
                         NEQ ;
                         IF { SELF_ADDRESS ;
                              DUP 3 ;
                              DIG 3 ;
                              CDR ;
                              CAR ;
                              CAR ;
                              CONTRACT %callMultisig
                                (pair (pair %entrypoint_signature
                                         (string %name)
                                         (bytes %params)
                                         (address %source_contract))
                                      (lambda %callback unit (list operation))) ;
                              IF_NONE
                                { SWAP ; DIG 2 ; DROP 2 ; PUSH string "no call entrypoint" ; FAILWITH }
                                { DUP 4 ;
                                  PACK ;
                                  SHA256 ;
                                  SELF_ADDRESS ;
                                  SWAP ;
                                  PUSH string "setBurnPause" ;
                                  PAIR 3 ;
                                  SWAP ;
                                  PUSH mutez 0 ;
                                  LAMBDA
                                    (pair (pair address bool) unit)
                                    (list operation)
                                    { UNPAIR ;
                                      UNPAIR ;
                                      DIG 2 ;
                                      DROP ;
                                      CONTRACT %setBurnPause bool ;
                                      IF_NONE
                                        { DROP ; PUSH string "no setBurnPause entrypoint" ; FAILWITH }
                                        { NIL operation ; SWAP ; PUSH mutez 0 ; DIG 3 ; TRANSFER_TOKENS ; CONS } } ;
                                  DUP 7 ;
                                  DUP 7 ;
                                  PAIR ;
                                  APPLY ;
                                  DIG 5 ;
                                  DIG 6 ;
                                  DROP 2 ;
                                  DIG 3 ;
                                  PAIR ;
                                  TRANSFER_TOKENS ;
                                  NIL operation ;
                                  SWAP ;
                                  CONS } }
                            { DUP 2 ;
                              CDR ;
                              DUP 3 ;
                              CAR ;
                              CDR ;
                              DIG 2 ;
                              DIG 3 ;
                              CAR ;
                              CAR ;
                              CAR ;
                              PAIR ;
                              PAIR ;
                              PAIR ;
                              NIL operation } }
                       { DUP 2 ;
                         CDR ;
                         CAR ;
                         CAR ;
                         SENDER ;
                         COMPARE ;
                         NEQ ;
                         IF { SELF_ADDRESS ;
                              DUP 3 ;
                              DIG 3 ;
                              CDR ;
                              CAR ;
                              CAR ;
                              CONTRACT %callMultisig
                                (pair (pair %entrypoint_signature
                                         (string %name)
                                         (bytes %params)
                                         (address %source_contract))
                                      (lambda %callback unit (list operation))) ;
                              IF_NONE
                                { SWAP ; DIG 2 ; DROP 2 ; PUSH string "no call entrypoint" ; FAILWITH }
                                { DUP 4 ;
                                  PACK ;
                                  SHA256 ;
                                  SELF_ADDRESS ;
                                  SWAP ;
                                  PUSH string "setMetadata" ;
                                  PAIR 3 ;
                                  SWAP ;
                                  PUSH mutez 0 ;
                                  LAMBDA
                                    (pair (pair address bytes) unit)
                                    (list operation)
                                    { UNPAIR ;
                                      UNPAIR ;
                                      DIG 2 ;
                                      DROP ;
                                      CONTRACT %setMetadata bytes ;
                                      IF_NONE
                                        { DROP ; PUSH string "no setMetadata entrypoint" ; FAILWITH }
                                        { NIL operation ; SWAP ; PUSH mutez 0 ; DIG 3 ; TRANSFER_TOKENS ; CONS } } ;
                                  DUP 7 ;
                                  DUP 7 ;
                                  PAIR ;
                                  APPLY ;
                                  DIG 5 ;
                                  DIG 6 ;
                                  DROP 2 ;
                                  DIG 3 ;
                                  PAIR ;
                                  TRANSFER_TOKENS ;
                                  NIL operation ;
                                  SWAP ;
                                  CONS } }
                            { DUP 2 ;
                              CDR ;
                              DUP 3 ;
                              CAR ;
                              CDR ;
                              CDR ;
                              DIG 2 ;
                              SOME ;
                              PUSH string "content" ;
                              UPDATE ;
                              DUP 3 ;
                              CAR ;
                              CDR ;
                              CAR ;
                              PAIR ;
                              DIG 2 ;
                              CAR ;
                              CAR ;
                              PAIR ;
                              PAIR ;
                              NIL operation } } } ;
                 PAIR } }
           { IF_LEFT
               { IF_LEFT
                   { DIG 2 ;
                     DROP ;
                     IF_LEFT
                       { DUP 2 ;
                         CDR ;
                         CAR ;
                         CAR ;
                         SENDER ;
                         COMPARE ;
                         NEQ ;
                         IF { SELF_ADDRESS ;
                              DUP 3 ;
                              DIG 3 ;
                              CDR ;
                              CAR ;
                              CAR ;
                              CONTRACT %callMultisig
                                (pair (pair %entrypoint_signature
                                         (string %name)
                                         (bytes %params)
                                         (address %source_contract))
                                      (lambda %callback unit (list operation))) ;
                              IF_NONE
                                { SWAP ; DIG 2 ; DROP 2 ; PUSH string "no call entrypoint" ; FAILWITH }
                                { DUP 4 ;
                                  PACK ;
                                  SHA256 ;
                                  SELF_ADDRESS ;
                                  SWAP ;
                                  PUSH string "setMultisig" ;
                                  PAIR 3 ;
                                  SWAP ;
                                  PUSH mutez 0 ;
                                  LAMBDA
                                    (pair (pair address address) unit)
                                    (list operation)
                                    { UNPAIR ;
                                      UNPAIR ;
                                      DIG 2 ;
                                      DROP ;
                                      CONTRACT %setMultisig address ;
                                      IF_NONE
                                        { DROP ; PUSH string "no setMultisig entrypoint" ; FAILWITH }
                                        { NIL operation ; SWAP ; PUSH mutez 0 ; DIG 3 ; TRANSFER_TOKENS ; CONS } } ;
                                  DUP 7 ;
                                  DUP 7 ;
                                  PAIR ;
                                  APPLY ;
                                  DIG 5 ;
                                  DIG 6 ;
                                  DROP 2 ;
                                  DIG 3 ;
                                  PAIR ;
                                  TRANSFER_TOKENS ;
                                  NIL operation ;
                                  SWAP ;
                                  CONS } }
                            { DUP 2 ;
                              CDR ;
                              CDR ;
                              DUP 3 ;
                              CDR ;
                              CAR ;
                              CDR ;
                              DIG 2 ;
                              PAIR ;
                              PAIR ;
                              SWAP ;
                              CAR ;
                              PAIR ;
                              NIL operation } }
                       { DUP 2 ;
                         CDR ;
                         CAR ;
                         CAR ;
                         SENDER ;
                         COMPARE ;
                         NEQ ;
                         IF { SELF_ADDRESS ;
                              DUP 3 ;
                              DIG 3 ;
                              CDR ;
                              CAR ;
                              CAR ;
                              CONTRACT %callMultisig
                                (pair (pair %entrypoint_signature
                                         (string %name)
                                         (bytes %params)
                                         (address %source_contract))
                                      (lambda %callback unit (list operation))) ;
                              IF_NONE
                                { SWAP ; DIG 2 ; DROP 2 ; PUSH string "no call entrypoint" ; FAILWITH }
                                { DUP 4 ;
                                  PACK ;
                                  SHA256 ;
                                  SELF_ADDRESS ;
                                  SWAP ;
                                  PUSH string "setPause" ;
                                  PAIR 3 ;
                                  SWAP ;
                                  PUSH mutez 0 ;
                                  LAMBDA
                                    (pair (pair address bool) unit)
                                    (list operation)
                                    { UNPAIR ;
                                      UNPAIR ;
                                      DIG 2 ;
                                      DROP ;
                                      CONTRACT %setPause bool ;
                                      IF_NONE
                                        { DROP ; PUSH string "no setPause entrypoint" ; FAILWITH }
                                        { NIL operation ; SWAP ; PUSH mutez 0 ; DIG 3 ; TRANSFER_TOKENS ; CONS } } ;
                                  DUP 7 ;
                                  DUP 7 ;
                                  PAIR ;
                                  APPLY ;
                                  DIG 5 ;
                                  DIG 6 ;
                                  DROP 2 ;
                                  DIG 3 ;
                                  PAIR ;
                                  TRANSFER_TOKENS ;
                                  NIL operation ;
                                  SWAP ;
                                  CONS } }
                            { DUP 2 ;
                              CDR ;
                              CDR ;
                              SWAP ;
                              DUP 3 ;
                              CDR ;
                              CAR ;
                              CAR ;
                              PAIR ;
                              PAIR ;
                              SWAP ;
                              CAR ;
                              PAIR ;
                              NIL operation } } }
                   { IF_LEFT
                       { DIG 2 ;
                         DROP ;
                         DUP 2 ;
                         CDR ;
                         CAR ;
                         CAR ;
                         SENDER ;
                         COMPARE ;
                         NEQ ;
                         IF { SELF_ADDRESS ;
                              DUP 3 ;
                              DIG 3 ;
                              CDR ;
                              CAR ;
                              CAR ;
                              CONTRACT %callMultisig
                                (pair (pair %entrypoint_signature
                                         (string %name)
                                         (bytes %params)
                                         (address %source_contract))
                                      (lambda %callback unit (list operation))) ;
                              IF_NONE
                                { SWAP ; DIG 2 ; DROP 2 ; PUSH string "no call entrypoint" ; FAILWITH }
                                { DUP 4 ;
                                  PACK ;
                                  SHA256 ;
                                  SELF_ADDRESS ;
                                  SWAP ;
                                  PUSH string "setTokenMetadata" ;
                                  PAIR 3 ;
                                  SWAP ;
                                  PUSH mutez 0 ;
                                  LAMBDA
                                    (pair (pair address (pair bytes bytes bytes bytes bytes bytes)) unit)
                                    (list operation)
                                    { UNPAIR ;
                                      UNPAIR ;
                                      DIG 2 ;
                                      DROP ;
                                      CONTRACT %setTokenMetadata
                                        (pair (bytes %uri)
                                              (bytes %name)
                                              (bytes %symbol)
                                              (bytes %decimals)
                                              (bytes %shouldPreferSymbol)
                                              (bytes %thumbnailUri)) ;
                                      IF_NONE
                                        { DROP ; PUSH string "no setTokenMetadata entrypoint" ; FAILWITH }
                                        { NIL operation ; SWAP ; PUSH mutez 0 ; DIG 3 ; TRANSFER_TOKENS ; CONS } } ;
                                  DUP 7 ;
                                  DUP 7 ;
                                  PAIR ;
                                  APPLY ;
                                  DIG 5 ;
                                  DIG 6 ;
                                  DROP 2 ;
                                  DIG 3 ;
                                  PAIR ;
                                  TRANSFER_TOKENS ;
                                  NIL operation ;
                                  SWAP ;
                                  CONS } }
                            { PUSH nat 0 ;
                              DUP 3 ;
                              CDR ;
                              CDR ;
                              CDR ;
                              DUP 4 ;
                              CDR ;
                              CDR ;
                              CAR ;
                              EMPTY_MAP string bytes ;
                              DUP 5 ;
                              GET 10 ;
                              SOME ;
                              PUSH string "thumbnailUri" ;
                              UPDATE ;
                              DUP 5 ;
                              GET 5 ;
                              SOME ;
                              PUSH string "symbol" ;
                              UPDATE ;
                              DUP 5 ;
                              GET 9 ;
                              SOME ;
                              PUSH string "shouldPreferSymbol" ;
                              UPDATE ;
                              DUP 5 ;
                              GET 3 ;
                              SOME ;
                              PUSH string "name" ;
                              UPDATE ;
                              DUP 5 ;
                              GET 7 ;
                              SOME ;
                              PUSH string "decimals" ;
                              UPDATE ;
                              DIG 4 ;
                              CAR ;
                              SOME ;
                              PUSH string "" ;
                              UPDATE ;
                              DUP 4 ;
                              PAIR ;
                              SOME ;
                              DIG 3 ;
                              UPDATE ;
                              PAIR ;
                              DUP 2 ;
                              CDR ;
                              CAR ;
                              PAIR ;
                              SWAP ;
                              CAR ;
                              PAIR ;
                              NIL operation } }
                       { PAIR ; EXEC ; NIL operation } } ;
                 PAIR }
               { PUSH bool True ;
                 DUP 3 ;
                 CDR ;
                 CAR ;
                 CDR ;
                 COMPARE ;
                 EQ ;
                 IF { DROP 3 ; PUSH string "contract in pause" ; FAILWITH }
                    { ITER { PAIR ; DUP 2 ; SWAP ; EXEC } ;
                      SWAP ;
                      DROP ;
                      NIL operation ;
                      PAIR } } } } }

